# GraduationProject

./: Loan management.sln
Common'/: Common.csproj
Loan management/: Loan management.csproj  Program.cs  Startup.cs
Loan management/Controllers/: HettpController.cs  HomeController.cs  LoginController.cs  MainController.cs  OnlineAcceptanceController.cs
Loan management/Models/: ErrorViewModel.cs
Loan management/Views/: _ViewImports.cshtml
Loan management/Views/Home/: Privacy.cshtml
Loan management/Views/Login/: Index.cshtml  View.cshtml
Loan management/Views/Main/: Index.cshtml
Loan management/Views/OnlineAcceptance/: Index.cshtml
Loan management/Views/Shared/: _Layout.cshtml
Loan management/wwwroot/assets/stylesheets/: theme.css
Loan management/wwwroot/css1/: index.css  login.css
任务书和开题报告/: 女子学院2017级毕业设计任务书(数据科学与计算机学院-2017级-170507180107-陈宇).doc  女子学院2017级毕业设计开题报告(数据科学与计算机学院-2017级-170507180107-陈宇).doc
